crates/ghostty-core/src/app.rs
  s_6cee157524a3f1::t_7f44ab0b66edbb 87,93-97,100-101,107-120,123,125-132,196-201,235-236,239-240,256-257,260-271,273-279
  s_6cee157524a3f1::t_6c2032225f6a94 1,3-4,6,8-11,75-76,140,142-157,184-185,202-234,237-238,241-255,258-259,280
  s_6cee157524a3f1::t_f56bab951eab73 98-99,102-103,105-106,121-122,124
  s_6cee157524a3f1::t_98c0820f3a1bfc 272
crates/ghostty-core/src/events.rs
  s_6cee157524a3f1::t_c919517a1f2917 33-37
crates/ghostty-core/src/surface_session.rs
  s_6cee157524a3f1::t_0c9589df084136 99
  s_6cee157524a3f1::t_3aab2617437178 76
  s_6cee157524a3f1::t_6979961149d4d7 186-214
  s_6cee157524a3f1::t_fa2f44cd8a2e38 221-230
crates/ghostty-core/src/surface.rs
  s_6cee157524a3f1::t_bbd026de089b88 1,3-4,10-15,23-24,34-47,78-130
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "236073942f8ce55dc724e1176cf69ce49fb75a01",
  "prompts": {},
  "sessions": {
    "s_6cee157524a3f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "35446356-b1a6-4b16-831a-75e5d384e046",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}