crates/ghostty-termio/src/lib.rs
  s_ce7f6bc6281633::t_73a992ed39919f 21
  s_ce7f6bc6281633::t_ff1124797642f8 7
  s_ce7f6bc6281633::t_d89cdc59803f85 10
crates/ghostty-termio/src/pty/unix.rs
  s_ce7f6bc6281633::t_bd0a01a8f4e35d 91-187
crates/ghostty-vt/build.rs
  s_ce7f6bc6281633::t_7564879d23bc5e 3-5
docs/CI_RUST.md
  s_ce7f6bc6281633::t_c011e5a89c8d5b 23-25
crates/ghostty-termio/src/harness.rs
  s_ce7f6bc6281633::t_875160b1410948 132-136
  s_ce7f6bc6281633::t_d2467880526275 177-179
  s_ce7f6bc6281633::t_41c302f0dd8c7c 121-123
  s_ce7f6bc6281633::t_130617ae78eb2a 214
  s_ce7f6bc6281633::t_4424b2118e0f5a 74-76,87
  s_ce7f6bc6281633::t_eb019b1a87d30e 1-73,77-86,88-120,124-131,137-176,180-213,215-222
docs/PORTING_STATUS.tsv
  s_ce7f6bc6281633::t_bc9077ffa76d1f 46,48
src/terminal/rust/lib.rs
  s_ce7f6bc6281633::t_f739ae60c8a897 1
  s_ce7f6bc6281633::t_5be6647df29b01 472
crates/ghostty-vt/Cargo.toml
  s_ce7f6bc6281633::t_b00e485a7b89e6 17-18
crates/ghostty-termio/src/pty/mod.rs
  s_ce7f6bc6281633::t_c9feb30628f2d6 10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "9724af4236e7deee6a8e3241c87d312b4187d916",
  "prompts": {},
  "sessions": {
    "s_ce7f6bc6281633": {
      "agent_id": {
        "tool": "cursor",
        "id": "9ba0cee0-0bdb-4d3a-b1e8-8016e7c10d5c",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}