crates/ghostty-font/Cargo.toml
  s_6cee157524a3f1::t_005f64c5d3a1bb 11-14
crates/ghostty-font/src/discovery.rs
  s_6cee157524a3f1::t_6577bed40c6944 182,200-204
  s_6cee157524a3f1::t_317cff49d65f03 184,188-196,209-227,233-235
  s_6cee157524a3f1::t_63dbc5f642bd19 197-199
  ai_agent 205-208
docs/PORTING_STATUS.tsv
  s_6cee157524a3f1::t_8876beb7df5327 71
  s_6cee157524a3f1::t_c6d3822e497da8 63
  s_6cee157524a3f1::t_318a8a0606eca2 79
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2927b9972a66d3b497b179545d2657e5f0f9ec77",
  "prompts": {},
  "sessions": {
    "s_6cee157524a3f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "35446356-b1a6-4b16-831a-75e5d384e046",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}