src/terminal/c/mouse_encode.zig
  s_6cee157524a3f1::t_9dfc979dba23a1 381
src/terminal/rust/tmux_output.rs
  s_6cee157524a3f1::t_845e9dff9e60f5 595-654
docs/PORTING.md
  s_6cee157524a3f1::t_b1ee1bcfc1ba04 70-71
  s_6cee157524a3f1::t_f2084100c9e08f 116-118
src/terminal/c/formatter.zig
  s_6cee157524a3f1::t_d34b9f3b88db8a 239
src/terminal/c/key_encode.zig
  s_6cee157524a3f1::t_8913b36b71d815 227
src/terminal/c/render.zig
  s_6cee157524a3f1::t_dad54cc48af086 426
src/terminal/c/kitty_graphics.zig
  s_6cee157524a3f1::t_e370588b8ad4e8 497
src/terminal/c/grid_ref_tracked.zig
  s_6cee157524a3f1::t_24569deba04a99 110
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "607cbdff368ad9bc4a34e8df22e94736bb739b63",
  "prompts": {},
  "sessions": {
    "s_6cee157524a3f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "35446356-b1a6-4b16-831a-75e5d384e046",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}