src/build/GhosttyRust.zig
  s_0edaf17fc94f8a::t_94bab15ee15baa 319,321
src/terminal/c/selection.zig
  s_0edaf17fc94f8a::t_58e8905ad4b0ca 316-328
  s_0edaf17fc94f8a::t_1b128b0e110bd9 177-191
  s_0edaf17fc94f8a::t_06c16625035ab3 215-230
  s_0edaf17fc94f8a::t_075520fa30c774 68-104
  s_0edaf17fc94f8a::t_458d6083595ab0 256-271
  s_0edaf17fc94f8a::t_2216044386d1da 293-304
src/terminal/rust/screen_selection.rs
  s_0edaf17fc94f8a::t_c604fd062f092c 11
  s_0edaf17fc94f8a::t_a05b81af38cdf7 34
  s_0edaf17fc94f8a::t_61fb03dcb06bbb 80-83
  s_0edaf17fc94f8a::t_54666db7f340db 323-325
  s_0edaf17fc94f8a::t_b40fe30d0b1e73 344-346,349,366
  s_0edaf17fc94f8a::t_8f550dde6d8d1f 60
  s_0edaf17fc94f8a::t_97229e81de8d19 192-195
  s_0edaf17fc94f8a::t_964174bc32539f 109-112
  s_0edaf17fc94f8a::t_0bd451f2c39c92 543-548,556-561,569-578,590-603,615-632,644-664,672-677,686-695
  s_0edaf17fc94f8a::t_abc94703a3ff2e 305-307
  s_0edaf17fc94f8a::t_219121f70843be 347-348,358-359,361-362,364-365,375-376,378-379
  s_0edaf17fc94f8a::t_cb3afbc409032f 507-542,549-555,562-568,579-589,604-614,633-643,665-671,678-685,696-698
  s_0edaf17fc94f8a::t_317f81521f850b 699-705
  s_0edaf17fc94f8a::t_f80b5e4ddeeea5 1-10,12-33,35-59,61-79,84-108,113-191,196-304,308-322,326-343,350-357,360,363,367-374,377,380-506
src/terminal/rust/lib.rs
  s_0edaf17fc94f8a::t_e2b5267de46a46 76-77
docs/PORTING_STATUS.tsv
  s_0edaf17fc94f8a::t_1c21faf39180f7 24
src/terminal/rust/terminal_owned.rs
  s_0edaf17fc94f8a::t_9e1ffe76bb3845 1131-1230
  s_0edaf17fc94f8a::t_4392eee245bd09 12-16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "70f05e3f59fbe06f74c66f56e332d6a7a20d8b78",
  "prompts": {},
  "sessions": {
    "s_0edaf17fc94f8a": {
      "agent_id": {
        "tool": "cursor",
        "id": "55aee4fa-c155-4222-bc3a-76cc5058204a",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}