docs/PORTING.md
  s_6cee157524a3f1::t_d0f201ea8139bb 68-70
src/terminal/main.zig
  s_6cee157524a3f1::t_d45bef19024e54 81
  s_6cee157524a3f1::t_ccb8ae201647de 80,82-101
src/build/Config.zig
  s_6cee157524a3f1::t_1d2e0ef8264fb9 380-385
  s_6cee157524a3f1::t_491c78a7e60c99 606
  s_6cee157524a3f1::t_821ee462a3635e 37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "6b0f57240352e26be905e79fefde13441ac4cc20",
  "prompts": {},
  "sessions": {
    "s_6cee157524a3f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "35446356-b1a6-4b16-831a-75e5d384e046",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}