crates/ghostty-core/src/runtime.rs
  s_6cee157524a3f1::t_f5ed0773776f77 80-81
  s_6cee157524a3f1::t_4f4ab4539ed32b 3,6-40,42-79,88-93,102-107,121
  s_6cee157524a3f1::t_03d3c772385c87 41
crates/ghostty-core/src/lib.rs
  s_6cee157524a3f1::t_196bccfcb97545 22-27
docs/PORTING_STATUS.tsv
  s_6cee157524a3f1::t_97d3d18cdb4aec 54
  s_6cee157524a3f1::t_57bf552eeda5d2 72
  s_6cee157524a3f1::t_6d9d9186896760 77
  s_6cee157524a3f1::t_c2b71c6d719120 48-49
  s_6cee157524a3f1::t_ee9790b50960d7 68
crates/ghostty-termio/src/stream_handler.rs
  s_6cee157524a3f1::t_1b421814842eb2 1-18,20-29,31-122
  s_6cee157524a3f1::t_2ba48b64258d48 19
  s_6cee157524a3f1::t_46dd9929d642a4 30
crates/ghostty-font/src/lib.rs
  s_6cee157524a3f1::t_2b1aaf273d1c80 30-32
crates/ghostty-termio/src/surface_mailbox.rs
  s_6cee157524a3f1::t_3bdd9b3e1fbfc4 1-60
crates/ghostty-termio/src/lib.rs
  s_6cee157524a3f1::t_8f30f54ff25467 70-74
  s_6cee157524a3f1::t_4c2328ca95afad 27-34
crates/ghostty-termio/src/termio.rs
  s_6cee157524a3f1::t_86fcaf8f2ea12b 28
crates/ghostty-config/src/derived_config.rs
  s_6cee157524a3f1::t_7a9b76616e20fb 165-166
  s_6cee157524a3f1::t_06fa7f02740f4b 68-80
  s_6cee157524a3f1::t_b30f4e5cc9da6d 9
  s_6cee157524a3f1::t_2d1a779732e776 5,8,10-17
  s_6cee157524a3f1::t_45554cc046dcdf 81-86
crates/ghostty-config/src/lib.rs
  s_6cee157524a3f1::t_402d68f462c113 25
  s_6cee157524a3f1::t_0a917748f26af8 41-42
crates/ghostty-termio/src/renderer_mailbox.rs
  s_6cee157524a3f1::t_f4a8089067876d 1-66
crates/ghostty-termio/Cargo.toml
  s_6cee157524a3f1::t_fddec0e6faa8c0 12
crates/ghostty-termio/src/loop.rs
  s_6cee157524a3f1::t_58bf39405e4521 88-89,93
  s_6cee157524a3f1::t_8569b08e60daf7 3,8,26,30-34,36-48
crates/ghostty-termio/tests/termio_loop.rs
  s_6cee157524a3f1::t_cae598617a6387 5
  s_6cee157524a3f1::t_4f0c84c3a8a10b 36,64
crates/ghostty-renderer/src/lib.rs
  s_6cee157524a3f1::t_ab0adb013d9064 56-58
crates/ghostty-font/src/atlas.rs
  s_6cee157524a3f1::t_293e77911fc745 1-85,87,91-114,116-132,134-140,142-148,153,155,157-179,181-183,190,196,198-199,210-211,214-237
  s_6cee157524a3f1::t_3328925be0d1a2 86,88-90
  s_6cee157524a3f1::t_a9d683376712ee 180,184-189,191-195,197,200-209,212-213
  s_6cee157524a3f1::t_5cbffc43cd3f5d 141
  s_6cee157524a3f1::t_badc15971b9958 149-152,154
  s_6cee157524a3f1::t_892c116574feab 156
  s_6cee157524a3f1::t_9a2316f3ab38b9 133
  s_6cee157524a3f1::t_1a2502ac7dec78 115
crates/ghostty-config/src/config.rs
  s_6cee157524a3f1::t_9c92e8f242c357 10-11
  s_6cee157524a3f1::t_a2abfc1dba730d 41-43
  s_6cee157524a3f1::t_855bf81c6aab26 109-111
  s_6cee157524a3f1::t_608b76a4917573 461-472
crates/ghostty-renderer/src/styled.rs
  s_6cee157524a3f1::t_20512d9c3cd49f 1-79
crates/ghostty-core/src/surface_session.rs
  s_6cee157524a3f1::t_4dbb3811b090f1 125-126
crates/ghostty-config/src/types.rs
  s_6cee157524a3f1::t_47acce14842cd6 325-364
crates/ghostty-ffi/src/lib.rs
  s_6cee157524a3f1::t_f98695753b37c1 32-33,39-44,52-57,72-77
  s_6cee157524a3f1::t_b8d2d5767a37a5 9-14,19-31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2d0f4b5e5fdbb2bfafc2d4f7fd43cfd49f6fe766",
  "prompts": {},
  "sessions": {
    "s_6cee157524a3f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "35446356-b1a6-4b16-831a-75e5d384e046",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}