crates/ghostty-termio/src/thread.rs
  s_6cee157524a3f1::t_745758fcc1d0e3 111
  s_6cee157524a3f1::t_4221ebcc2664a8 132
  s_6cee157524a3f1::t_17586afaec0cb6 160
  s_6cee157524a3f1::t_3642afc38cc248 199
  ai_agent 4-7
  s_6cee157524a3f1::t_2d190ecb1c48e9 36
  s_6cee157524a3f1::t_cbf654f7061a9a 178,184
  s_6cee157524a3f1::t_da70b06fb057a1 51,53
  s_6cee157524a3f1::t_ac97abdec96c93 115
  s_6cee157524a3f1::t_82e1f4c7bdbcae 76
  s_6cee157524a3f1::t_df5e8705ad4cc3 93-96
crates/ghostty-core/tests/surface_session_draw.rs
  s_6cee157524a3f1::t_e2a53049f92098 46,57-60
  s_6cee157524a3f1::t_9335aad2f129ef 47-56
  s_6cee157524a3f1::t_f53919738d5191 1-45,61-63
crates/ghostty-core/src/surface_session.rs
  s_6cee157524a3f1::t_08c4a2eaf4f7b0 550-555,557-566
  s_6cee157524a3f1::t_433eb906629dd4 488,497-499,502-504,508-510
  s_6cee157524a3f1::t_0f517eb6e47af0 505-507
  s_6cee157524a3f1::t_475b582f8d6048 397-402,409-410
  s_6cee157524a3f1::t_505c9ac2f2a16f 101,103
  ai_agent 403-408
  s_6cee157524a3f1::t_a4bded6ad1cc24 176
  s_6cee157524a3f1::t_9240133005f10c 415
  s_6cee157524a3f1::t_577ba6fac74c5a 556
  s_6cee157524a3f1::t_41228fcbbd8ee6 5
  s_6cee157524a3f1::t_f680673f8b91cb 269
crates/ghostty-core/tests/surface_session.rs
  s_6cee157524a3f1::t_f7458ffa162a30 6-7,19-20,26-34,40,62,84,95,140,161,165,192,219
  s_6cee157524a3f1::t_639a305069119b 108,120,126
  s_6cee157524a3f1::t_ee9291f1799b21 153,164,170
  s_6cee157524a3f1::t_92170a4d7bb8e4 1,36,105-107,109-119,121-125,128-135,166
  s_6cee157524a3f1::t_578afa6ac19259 21-25,37-39,41-44
crates/ghostty-termio/src/vt_sink.rs
  s_6cee157524a3f1::t_49043d9bd3e9d7 172-181
  s_6cee157524a3f1::t_722c1ebc2ee608 209
  ai_agent 139
crates/ghostty-termio/src/vt_effects.rs
  s_6cee157524a3f1::t_4916f9f3f07a85 74-79
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2de4b5ae467daa897cd551c05ada66d659efcfab",
  "prompts": {},
  "sessions": {
    "s_6cee157524a3f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "35446356-b1a6-4b16-831a-75e5d384e046",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}