crates/ghostty-termio/src/spawn.rs
  s_e1573e094e4ba1::t_cdaa278f0af9a7 258-292
  s_d37571afed5b06::t_243f866c7d03df 195
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "6c660a556a0374cd66cf928b6cb91c9bb0832296",
  "prompts": {},
  "sessions": {
    "s_d37571afed5b06": {
      "agent_id": {
        "tool": "cursor",
        "id": "015470f4-ef1d-434a-a004-f226a82ce73f",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    },
    "s_e1573e094e4ba1": {
      "agent_id": {
        "tool": "cursor",
        "id": "b4b6bb68-355d-4268-9b3b-9d953484df54",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}