crates/ghostty-font/src/lib.rs
  s_5e37eb63c58cbb::t_8c6711312379c6 22-25
crates/ghostty-core/src/surface.rs
  s_5e37eb63c58cbb::t_e9d29e59bd972f 152-163
  s_5e37eb63c58cbb::t_57290d9d0d4657 15-16
crates/ghostty-config/src/types.rs
  s_5e37eb63c58cbb::t_3aded7c3d454c5 404-419
  s_5e37eb63c58cbb::t_5ae61fb17d83e7 325-348
crates/ghostty-config/src/lib.rs
  s_5e37eb63c58cbb::t_933377dfe06b3f 23-24
  s_5e37eb63c58cbb::t_eff50d055a1fe4 36-39
src/build/GhosttyExe.zig
  s_5e37eb63c58cbb::t_e2eadd1a5d215c 5
  s_5e37eb63c58cbb::t_e10feaaa85d47a 37-43
crates/ghostty-core/src/surface_session.rs
  s_5e37eb63c58cbb::t_fcdfa2dfedc68a 192,197-234
  s_5e37eb63c58cbb::t_3f49b30d1215af 23-26
crates/ghostty-font/src/discovery.rs
  s_5e37eb63c58cbb::t_c427df4c8e04db 2-4,25-26,49-71,73-98,133,135,137,144-147,149-152,155,158,166-173,175,183,218,254,256,260-295
  s_5e37eb63c58cbb::t_9a136196b45200 72,139-142
crates/ghostty-config/src/config.rs
  s_5e37eb63c58cbb::t_8363b34f9f9d37 413-422
  s_5e37eb63c58cbb::t_4587a32cf66947 125-126,131-133
  s_5e37eb63c58cbb::t_d852709a988ef4 772-789
  s_5e37eb63c58cbb::t_97e50df210a098 11
  s_5e37eb63c58cbb::t_d28f86fb4a98d4 60-62
build.zig
  s_5e37eb63c58cbb::t_6b2c44a9f840c9 43-48
crates/ghostty-config/src/derived_config.rs
  s_5e37eb63c58cbb::t_88eb6151bac473 94-103
  s_5e37eb63c58cbb::t_37e28cc21e5622 5,8-13
  s_5e37eb63c58cbb::t_41808643ea4999 133-134
src/build/GhosttyRust.zig
  s_5e37eb63c58cbb::t_d2429dd23b8913 427,434-435
docs/CI_RUST.md
  s_5e37eb63c58cbb::t_c3ed1a87bd6c75 36,39-41,44,49-50
  s_5e37eb63c58cbb::t_a4e404c6d7acdd 73
crates/ghostty-core/tests/surface_session.rs
  s_5e37eb63c58cbb::t_6af9570b7d61e9 135-153,159-160
  s_5e37eb63c58cbb::t_9a136196b45200 154-158
docs/PORTING_STATUS.tsv
  s_5e37eb63c58cbb::t_fa58d93e6b39d3 63
  s_5e37eb63c58cbb::t_e9d14738ff98af 54
  s_5e37eb63c58cbb::t_3cc25f08866da7 79
  s_5e37eb63c58cbb::t_122fe500926d36 69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "d90dc22d0a2071839f3e20f960b21d8de5ef6960",
  "prompts": {},
  "sessions": {
    "s_5e37eb63c58cbb": {
      "agent_id": {
        "tool": "cursor",
        "id": "2fed1467-517d-4b78-ae60-842aad4edbee",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}