src/terminal/build_options.zig
  s_6cee157524a3f1::t_d728b72f91af30 63
  s_6cee157524a3f1::t_f7f0f39d3d1c73 33-35
src/build/Config.zig
  s_6cee157524a3f1::t_149cc84f2a1ab0 36
  s_6cee157524a3f1::t_b3db5220210215 221-225
  s_6cee157524a3f1::t_f535485d06d887 596-600
src/build/GhosttyRust.zig
  s_6cee157524a3f1::t_03bb6f2871c8b6 66-67
  s_6cee157524a3f1::t_f09a366a8a1e93 318
  s_6cee157524a3f1::t_68d4ef53ace349 34-40
  s_6cee157524a3f1::t_4e4b44146b5a62 50-51
  s_6cee157524a3f1::t_fce07e456eb49c 59,65,70
  s_a8ae844cab6cfa::t_433b89e144fbb3 46-49,52-55
  s_6cee157524a3f1::t_cc70b23d2df4d7 316-317,319,321-323
  s_6cee157524a3f1::t_62b5861e3bb764 320
.gitignore
  s_6cee157524a3f1::t_f8a1cc941be48a 37-38
src/build/SharedDeps.zig
  s_6cee157524a3f1::t_993d3ff33586b1 8
  s_6cee157524a3f1::t_489b48803f5367 139-142,145-146
  s_a8ae844cab6cfa::t_c55f6537d81505 143-144
build.zig
  s_6cee157524a3f1::t_8626788251cf6a 417-420
  s_6cee157524a3f1::t_680e365ec9c0f7 392-416,421-422
  s_6cee157524a3f1::t_21a2324b174445 423-439,443-456
  s_f28d02382239b4::t_a29dedbeb501f1 457-490
  s_6cee157524a3f1::t_7031c8896708fe 440-442
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "bd419fb1cf1a9cb23cc8899ff28e0e3d5d95fd4f",
  "prompts": {},
  "sessions": {
    "s_6cee157524a3f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "35446356-b1a6-4b16-831a-75e5d384e046",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    },
    "s_a8ae844cab6cfa": {
      "agent_id": {
        "tool": "cursor",
        "id": "f1202cd2-dfd5-4e4c-8ef3-d1bf8e379945",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    },
    "s_f28d02382239b4": {
      "agent_id": {
        "tool": "cursor",
        "id": "400c8e68-46dc-4291-a6e4-1eda3d73d8fc",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}