src/terminal/rust/bitmap_allocator.rs
  s_a8ae844cab6cfa::t_81fcf017d8c1ad 201-204
  s_a8ae844cab6cfa::t_c86aa6d5b4ac49 213-217
src/terminal/rust/terminal_methods.rs
  s_6cee157524a3f1::t_23322aa017e280 686-687,696-713
  s_6cee157524a3f1::t_e627239b34a8f2 96-106,108-118,120-126,128-134
  s_a8ae844cab6cfa::t_b2ae30d0aebc50 877
  s_6cee157524a3f1::t_1d0f0670150b95 5
  s_6cee157524a3f1::t_c242ccf4bd5032 95,107,119,127
  s_6cee157524a3f1::t_5c6c5459834c7f 6
  s_6cee157524a3f1::t_0dc00cab371365 688-693
  s_6cee157524a3f1::t_9b34a1760368fa 876
src/terminal/rust/terminal_types.rs
  s_6cee157524a3f1::t_18af2c87ed6723 311-312
  s_6cee157524a3f1::t_63bbc9c7e57f1a 345
  s_6cee157524a3f1::t_64ff4f1e69f3d7 4-5
  s_6cee157524a3f1::t_b25487e35074df 346
  s_6cee157524a3f1::t_c1ed7b400f69ef 310
  s_6cee157524a3f1::t_d733a0ee287227 42-69
src/terminal/rust/stream_terminal.rs
  s_6cee157524a3f1::t_ad214caba92c27 600-601,605-611,613-615,620-628
  s_6cee157524a3f1::t_1a11d977b22fb4 18-19
  s_6cee157524a3f1::t_a043e218e645be 602-604,612
  s_6cee157524a3f1::t_2897e54d09f078 673-760
  s_6cee157524a3f1::t_162cb152669424 652-661
  s_6cee157524a3f1::t_d98a10cae5aadb 599,616,618-619,629-630
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "99ceb2c0ae197b8ac3fd6955310ec56f16c6855b",
  "prompts": {},
  "sessions": {
    "s_6cee157524a3f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "35446356-b1a6-4b16-831a-75e5d384e046",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    },
    "s_a8ae844cab6cfa": {
      "agent_id": {
        "tool": "cursor",
        "id": "f1202cd2-dfd5-4e4c-8ef3-d1bf8e379945",
        "model": "composer-2.5"
      },
      "human_author": "Frank Wang <1454884738@qq.com>"
    }
  }
}